{
  "name": "hachioji",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/blanketsheep/hachioji.git"
  },
  "bugs": {
    "url": "https://github.com/blanketsheep/hachioji/issues"
  },
  "devDependencies": {
    "component": "^0.19.7"
  }
}
